name=triraya
version=1.1.0
author=Arik M. Wiradana <arikwdn123@gmail.com>
maintainer=Triraya Project
sentence=Triraya Library for ESP32
paragraph=For IoT needs connect your espBoard with our apps in playstore
category=IoT
url=https://github.com/arikmahesawiradana/triraya_esp32
architectures=*
includes=triraya.h
